# include /etc/letsencrypt/options-ssl-nginx.conf

ssl_certificate /etc/letsencrypt/live/{{ main_domain }}/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/{{ main_domain }}/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;  # about 40000 sessions
ssl_session_tickets off;

ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;
