[nas]
    use_template = main
    recursive = yes
    process_children_only = yes

[template_main]
    frequently = 0
    hourly = 0
    daily = 30
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes
